// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TintedUIBarButtonItem */ = {
		activeExec = 0;
		executables = (
			56C27B2F133B7725009E2BB7 /* TintedUIBarButtonItem */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TintedUIBarButtonItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TintedUIBarButtonItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56C27B2F133B7725009E2BB7 /* TintedUIBarButtonItem */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TintedUIBarButtonItem */;
		codeSenseManager = 56C27B51133B775B009E2BB7 /* Code sense */;
		executables = (
			56C27B2F133B7725009E2BB7 /* TintedUIBarButtonItem */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322664229;
			PBXWorkspaceStateSaveDate = 322664229;
		};
		perUserProjectItems = {
			56C27B41133B775B009E2BB7 /* PBXTextBookmark */ = 56C27B41133B775B009E2BB7 /* PBXTextBookmark */;
			56C27B42133B775B009E2BB7 /* PBXBookmark */ = 56C27B42133B775B009E2BB7 /* PBXBookmark */;
			56C27B52133B776E009E2BB7 /* PBXTextBookmark */ = 56C27B52133B776E009E2BB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 56C27B50133B775B009E2BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	56C27B2F133B7725009E2BB7 /* TintedUIBarButtonItem */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TintedUIBarButtonItem;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56C27B41133B775B009E2BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TintedUIBarButtonItemViewController.h */;
		name = "TintedUIBarButtonItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	56C27B42133B775B009E2BB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TintedUIBarButtonItemViewController.m */;
	};
	56C27B50133B775B009E2BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56C27B51133B775B009E2BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56C27B52133B776E009E2BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TintedUIBarButtonItemViewController.m */;
		name = "TintedUIBarButtonItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
}
